---
    # Backend
    ec2_security_group: data_base_ec2
    ec2_security_group_description: Grupo de Base de Datos para EC2
    ec2_instance_name: data_base
    ec2_image: ami-06878d265978313ca
    ec2_instance_type: t2.small
    ec2_key_name: vockey

    # Frontend
    ec2_security_group: frontend_ec2
    ec2_security_group_description: Grupo de frontend para EC2
    ec2_instance_name: frontend
    ec2_image: ami-06878d265978313ca
    ec2_instance_type: t2.small
    ec2_key_name: vockey